<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>She Said Yes!</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link
	href="<%=request.getContextPath()%>/Back_end/homepage/assets/css/icons.css"
	rel="stylesheet" />

<link
	href="<%=request.getContextPath()%>/Back_end/homepage/assets/css/sprflat-theme/jquery.ui.all.css"
	rel="stylesheet" />

<link
	href="<%=request.getContextPath()%>/Back_end/tradition/assets/css/bootstrap.css"
	rel="stylesheet" />
<link
	href="<%=request.getContextPath()%>/Back_end/homepage/assets/css/plugins.css"
	rel="stylesheet" />
<link
	href="<%=request.getContextPath()%>/Back_end/homepage/assets/css/main.css"
	rel="stylesheet" />
<link
	href="<%=request.getContextPath()%>/Back_end/homepage/assets/css/custom.css"
	rel="stylesheet" />
<link rel="icon" href="<%=request.getContextPath()%>/Back_end/homepage/assets/img/ico/favicon.ico"
	type="image/png">
 <link rel="Short Icon" href="<%=request.getContextPath()%>/Front_end/Resource/img/ring_64.ico">
<meta name="msapplication-TileColor" content="#3399cc" />
<form name="logout" ACTION="<%= request.getContextPath() %>/adm/adm.do" method=post >
                    <input type="hidden"  name="action" value="logout"/>
                          </form>
</head>
<body>
	<div id="header">
		<div class="container-fluid">
			<div class="navbar">
				<div class="navbar-header">
					<a class="navbar-brand" href="<%=request.getContextPath()%>/Back_end/homepage/homepage.jsp"> <span
						class="text-logo"> She Said Yes!</span>
					</a>
				</div>
				<nav class="top-nav" role="navigation">
					<ul class="nav navbar-nav pull-right">

                        <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="st-user" style='font-size:15px'></i>&nbsp${admVO.name}</a>
                            <ul class="dropdown-menu right" role="menu">
                                <li><a href="<%=request.getContextPath()%>/Back_end/adm/listMyAdm.jsp">
                                        <i class="st-user"></i>個人資料
                                    </a></li>
                                <li><a href="javascript:document.logout.submit();">
                                        <i class="im-exit"></i>
                                        登出
                                    </a></li>
                            </ul></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Start .header-inner -->
    </div>
    <!-- End #header -->
    <!-- Start #sidebar -->
    <div id="sidebar">

        <div class="sidebar-inner">
  
            <ul id="sideNav" class="nav nav-pills nav-stacked">
				 <c:if test="${aut.contains(\"02\")}">
                <li><a href="<%=request.getContextPath()%>/Back_end/mem/select_member.jsp"><i class="en-users"></i>一般會員管理 </a></li>
				</c:if>
				<c:if test="${aut.contains(\"03\")}">
				<li><a href="<%=request.getContextPath() %>/Back_end/com/listAllCom.jsp"><i class="en-users"></i>廠商管理 </a></li>
				</c:if>
				<c:if test="${aut.contains(\"01\")}">
				<li><a href="<%=request.getContextPath()%>/Back_end/adm/listAllAdm.jsp"><i class="en-users"> </i>管理者設定 </a></li>
				</c:if>
				<c:if test="${aut.contains(\"08\")}">
				<li><a href="<%=request.getContextPath()%>/Back_end/advertising/ad.jsp"><i class="im-table2"></i>廣告刊登管理 </a></li>
				</c:if>
				<c:if test="${aut.contains(\"07\")}">
				<li><a href="<%=request.getContextPath()%>/Back_end/place/placeManagement.jsp"><i class="br-location"></i>景點管理 </a></li>
				</c:if>
				<c:if test="${aut.contains(\"06\")}">
				<li><a href="<%=request.getContextPath()%>/Back_end/mall/productPreview.jsp"><i class="fa-shopping-cart"></i>商城管理</a></li>
				</c:if>
				<c:if test="${aut.contains(\"04\")}">
				<li><a href="<%=request.getContextPath()%>/Back_end/tradition/Traditionall.jsp" class="active"><i class="im-list2 "></i>婚禮習俗管理</a></li>
				</c:if>
				<c:if test="${aut.contains(\"05\")}">
				<li><a href="<%=request.getContextPath()%>/Back_end/problem/Problemall.jsp"><i class="im-question"></i>常見問題管理</a></li>
				</c:if>
				<c:if test="${aut.contains(\"09\")}">
				<li><a href="<%=request.getContextPath()%>/Back_end/report/Report.jsp"><i class="br-warning"></i>檢舉管理</a></li>
				</c:if>
            </ul>

        </div>

    </div>
	<!-- End #sidebar -->
        <!-- Start #content -->
        <div id="content">
            <!-- Start .content-wrapper -->
            <div class="content-wrapper">
                <div class="row">
                <div class="text-center well" >
	<h2 style="font-weight:900">婚禮習俗管理</h3>
</div>

                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default">
                    <div class="panel-heading" >
                        <h4>婚禮習俗管理
                        <div class="text-center" style="float:right" >
                        
                            <button class="btn btn-info"  data-toggle="modal" data-target="#Modal"><a href='<%=request.getContextPath()%>/Back_end/tradition/add_tradition.jsp'>新增習俗</a></button>
                        </div>
                        </h4>
                    </div>
<!-- ===================================================================================================== -->



<!-- =================================================================================================== -->
                    <div class="panel-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th width="10%">習俗編號</th>
                                    <th width="10%">習俗類型</th>
                                    <th width="30%">習俗順序編號</th>
                                    <th width="30%">習俗標題</th>
                                    <th width="10%">習俗修改</th>
                                    <th width="10%">習俗移除</th>
                                </tr>
                            </thead>