
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1"><button class="btn btn-info">至第一頁</button></A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><button class="btn btn-info">上一頁</button></A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><button class="btn btn-info">下一頁 </button></A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><button class="btn btn-info">至最後一頁</button></A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>　　　　　　　　　　　　　　
        </td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>" style="display: inline;">   
        <td>
           <select size="1" class="btn btn-info" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option class="btn btn-info" value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>

<%}%>