<script type="text/javascript">

var MyPoint = "/MessageServlet/${memVO.mem_no}${comVO.com_no}/${memVO==null?comVO.com_no:memVO.mem_no}";
console.log(MyPoint);
var host = window.location.host;
console.log(host);
var path = window.location.pathname;
console.log(path);
var webCtx = path.substring(0, path.indexOf('/', 1));
console.log(webCtx);
var endPointURL = "ws://" + window.location.host + webCtx
+ MyPoint;
console.log(endPointURL);
var statusOutput = document.getElementById("statusOutput");
var webSocket;
var memNo;
			

 				function connect(no) {
 					// 建立 websocket 物件
 					console.log('connect(no):'+no);
 					webSocket = new WebSocket(endPointURL);

 					webSocket.onopen = function(event) {

 						document.getElementById('sendMessage').disabled = false;				
 						
 					};

 					webSocket.onmessage = function(event) {
 						$("#chatbox").show();
						$("#close_chat").click(function(){
							$("#chatbox").toggle();
						});
 						var jsonObj = JSON.parse(event.data);
 						var messagesArea = document.getElementById("messagesArea");
 						var who = jsonObj.who;
 						var userName = jsonObj.userName;
 						var message = jsonObj.message + "\r\n";
	 					if(${comVO.com_no}!= jsonObj.name) {
	 						memNo = jsonObj.name;
	 					}
 						
 						console.log(memNo);
 						
 						var me = {};
 						var you = {};
 						if(no.indexOf("1")==0) {
 							me.img = "";
 							
 							you.img = "<%=request.getContextPath()%>/ShowPictureServletDAO?com_no=${comVO.com_no}";
 						}
 						
 						if(no.indexOf("1")!=0) {
 							me.img = "";

 							you.img = "https://www.wallstreetotc.com/wp-content/uploads/2014/10/facebook-anonymous-app.jpg";
 						}
 						
 						if (who==no){
 					        control = '<li style="width:100%;">' +
//  					                            '<div class="msg_logo_r">' +
//  					                                '<img class="img-circle" style="width:45px;height:45px;" src="'+ me.img +'" />' +
//  					                            '</div>' +
 					                        '<div class="msg-r">' +
 					                            '<div class="msg_text text-r">' +
 					                                '<p>' + message + '</p>' +
 					                            '</div>' +
 					                        '</div>' +    
 					                    '</li>'+'<br>';                    
 					    }else{
 					        control = '<li style="width:100%;">' +
 					                            '<div class="msg_logo_l">' +
 					                                '<img class="img-circle" style="width:45px;height:45px;" src="'+ you.img +'" />' +
 					                            '</div>' +
 					                        '<div class="msg-l">' +
 					                       		'<div class="msg_text text-l">' +
			                               			 '<p>' + message + '</p>' +
			                            		'</div>' +
 					                        '</div>' +    
 					                  '</li>'+'<br>';
 					    }   
 					
 				        		$("#textArea").append(control);
 				        
	
 						
 						 						
 					};
 					webSocket.onclose = function(event) {
 						console.log("已離線");
 					};
 				}

 				function sendMessage(no, userName) {
 					console.log('memNo:'+memNo);
					console.log('NO:'+no);
					console.log(userName);
 					var inputMessage = document.getElementById("message");
 					var message = inputMessage.value.trim();
 					var date = new Date();
 					var nowdate = date.getFullYear() + "-" + (date.getMonth()+1) + "-"
 								+ date.getDate() + " " + date.getHours()+":"+
 								+ date.getMinutes() + ":" + date.getSeconds();
 					inputMessage.focus();
					
 					if (message === "") {
 						alert("訊息請勿空白!");
 						inputMessage.focus();
 					} else {
 						if(no.indexOf("1")==0){
 							var jsonObj = {
 								"action" : "message",
 								"who" : no,
 	 							"name" : no,
 								"toname" : "${param.com_no}",
 	 							"userName" : userName,
 	 							"message" : message,
 	 							"time" : nowdate
 	 						};
 						webSocket.send(JSON.stringify(jsonObj));
						inputMessage.value = "";
 						inputMessage.focus();
 						}else {
 							var jsonObj = {
 								"action" : "message",
 								"who" : no,
 								"name" : no,
 	 	 						"toname" : memNo,
 	 	 						"userName" : userName,
 	 	 						"message" : message,
 	 	 						"time" : nowdate
 	 	 					};
 	 						webSocket.send(JSON.stringify(jsonObj));
 							inputMessage.value = "";
 	 						inputMessage.focus();	
 						}
 					}
 				}
 				function disconnect() {
 					webSocket.close();
 				}

 						
</script>