<script type="text/javascript">

var MyPoint = "/MessageServlet/";
console.log(MyPoint);
var host = window.location.host;
console.log(host);
var path = window.location.pathname;
console.log(path);
var webCtx = path.substring(0, path.indexOf('/', 1));
console.log(webCtx);
var endPointURL = "ws://" + window.location.host + webCtx
+ MyPoint;
console.log(endPointURL);
var statusOutput = document.getElementById("statusOutput");
var webSocket;
var memNo;	
			

 				function connect(no) {
 					// 建立 websocket 物件
 					console.log('connect(no):'+no);
 					webSocket = new WebSocket(endPointURL);

 					webSocket.onopen = function(event) {
						updateStatus("成功連線");
 						document.getElementById('sendMessage').disabled = false;				
 						
 					};

 					webSocket.onmessage = function(event) {
 						$("#chatbox").show();
						$("#close_chat").click(function(){
							$("#chatbox").toggle();
						});
 						var jsonObj = JSON.parse(event.data);
 						var messagesArea = document.getElementById("messagesArea");
 						var who = jsonObj.who;
 						var userName = jsonObj.userName;
 						var message = jsonObj.message + "\r\n";
 						memNo = jsonObj.memNo;
 						
 						var me = {};
 						me.img = "";

 						var you = {};
 						you.img = "";
 						
 						if (who==no){
 					        control = '<li style="width:100%;">' +
 					                        '<div class="msg-r">' +
 					                            '<div class="text text-r">' +
 					                                '<p>' + message + ":" + userName+ '</p>' +
 					                            '</div>' +
 					                            '<div class="image"><img class="img-circle" style="width:100%;" src="'+ me.img +'" /></div>' +
 					                        	'</div>' +
 					                    '</li>'+'<br>';                    
 					    }else{
 					        control = '<li style="width:100%;">' +
 					                        '<div class="msg-l">' +
 					                        	'<div class="image"><img class="img-circle" style="width:100%;" src="'+ you.img +'" /></div>' +    
 					                            '<div class="text text-l">' +
 					                                '<p>' + userName+ ":" + message + '</p>' +
 					                            '</div>' +
 					                        	'</div>' +    
 					                  '</li>'+'<br>';
 					    }   
 					
 				        		$("#textArea").append(control);
 				        
	
 						
 						 						
 					};
 					webSocket.onclose = function(event) {
 						updateStatus("已離線");
 					};
 				}

 				function sendMessage(no, userName) {
					console.log('NO:'+no);
					console.log(userName);
 					var inputMessage = document.getElementById("message");
 					var message = inputMessage.value.trim();
 					var date = new Date();
 					var nowdate = date.getFullYear() + "-" + (date.getMonth()+1) + "-"
 								+ date.getDate() + " " + date.getHours()+":"+
 								+ date.getMinutes() + ":" + date.getSeconds();
 					inputMessage.focus();
					
 					if (message === "") {
 						alert("訊息請勿空白!");
 						inputMessage.focus();
 					} else {
 						if(no.indexOf("1")==0){
 							var jsonObj = {
 								"who" : no,
 								"comNo" : "<%=request.getParameter("com_no")%>",
 	 							"memNo" : no,
 	 							"userName" : userName,
 	 							"message" : message,
 	 							"time" : nowdate
 	 						};
 						webSocket.send(JSON.stringify(jsonObj));
						inputMessage.value = "";
 						inputMessage.focus();
 						}else {
 							var jsonObj = {
 								"who" : no,
 								"comNo" : no,
 	 	 						"memNo" : memNo,
 	 	 						"userName" : userName,
 	 	 						"message" : message,
 	 	 						"time" : nowdate
 	 	 					};
 	 						webSocket.send(JSON.stringify(jsonObj));
 							inputMessage.value = "";
 	 						inputMessage.focus();	
 						}
 					}
 				}
 				function disconnect() {
 					webSocket.close();
 				}

 				function updateStatus(newStatus) {
 					statusOutput.innerHTML = newStatus;
 				}
 						
</script>