<div class="modal fade" id="${ordVO.ord_no}">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header text-center">
                                                            <h4 class="modal-title">評分</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form action="<%=request.getContextPath()%>/order/OrderServlet" method="post">
                                                                <table class="table">
                                                                    <tr>
                                                                        <td>商品名稱</td>
                                                                        <td>評價</td>
                                                                    </tr>
                                                                    <input type="hidden" name="ord_no" value="${ordVO.ord_no}">
                                                                    <c:forEach var="order_detailVO" items="${order_detailService.getAllByOrd(ordVO.ord_no)}">
                                                                        <tr>
                                                                            <c:if test="${!productList.contains(productService.getOneByPKNoImg(order_detailVO.pro_no))}">
                                                                                <!--${productList.add(productService.getOneByPKNoImg(order_detailVO.pro_no))}-->
                                                                            </c:if>
                                                                            <td><a target="_blank" href="${preLocation}/product.jsp?pro_no=${order_detailVO.pro_no}">${productService.getOneByPKNoImg(order_detailVO.pro_no).pro_name}</a></td>
                                                                            <td><c:choose>
                                                                                    <c:when test="${order_detailVO.status=='0'}">
                                                                                        <input type="hidden" name="pro_no" value="${order_detailVO.pro_no}">
                                                                                        <td><input name="score" value="0" type="number" min="0" max="5" class="form-control" placeholder="請輸入評分0-5之間"></td>
                                                                                    </c:when>
                                                                                    <c:otherwise>
                                                                                        <p>您已評價過，分數為${order_detailVO.score}</p>
                                                                                    </c:otherwise>
                                                                                </c:choose></td>
                                                                        </tr>
                                                                    </c:forEach>
                                                                </table>
                                                                <input type="hidden" name="action" value="EVALUATION_TO_ITEM">
                                                                <input type="submit" class="btn btn-success" value="確認">
                                                            </form>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>