<div class="col-md-2 col-xs-0">
    <ul class="list-group">
        <a class="list-group-item menua" disabled="disabled"><i><b>我是買家</b></i></a>
        <a href="${preLocation}/mallArea.jsp?role=0" class="list-group-item menua <%=(active.equals("0")?"active":"")%>">訂單管理</a><br>
        <a href="${preLocation}/memberScore.jsp" class="list-group-item menua <%=(active.equals("1")?"active":"")%>">評價查看</a><br>
        <a href="${preLocation}/protra.jsp" class="list-group-item menua <%=(active.equals("2")?"active":"")%>">追蹤商品</a><br>
        <a class="list-group-item menua" disabled="disabled"><i><b>我是賣家</b></i></a>
        <a href="${preLocation}/mallArea.jsp?role=1" class="list-group-item menua <%=(active.equals("3")?"active":"")%>">訂單管理</a><br>
        <a href="${preLocation}/productManagement.jsp" class="list-group-item menua <%=(active.equals("4")?"active":"")%>">商品資料管理</a><br>
        <a href="<%=request.getContextPath()%>/Front_end/mem/listOneMem.jsp" class="list-group-item menua">返回會員專區</a><br>
    </ul>
</div>   
